<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\CandidateSkills.cs" />
    <Compile Remove="Roles.cs" />
    <Compile Remove="User.cs" />
    <Compile Remove="Users.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubQuip.Common\SubQuip.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Graph\" />
  </ItemGroup>
</Project>
