# Sample_Example

MongoEx/: Dockerfile  Jenkinsfile  README.md  SubQuip.Web.sln  ace.yaml
MongoEx/SubQuip.Common/: SubQuip.Common.csproj
MongoEx/SubQuip.Common/CommonData/: Attachment.cs  ConstantString.cs  EmailOptions.cs  FileDetails.cs  IResult.cs  SearchSortModel.cs  SendGridMailHelper.cs  SendGridSetting.cs  UserClaim.cs  ValidateModelAttribute.cs
MongoEx/SubQuip.Common/Enums/: Enums.cs
MongoEx/SubQuip.Common/Extensions/: EntityMapperExtensions.cs  FileHelper.cs  GenericHelper.cs  PagingExtensions.cs
MongoEx/SubQuip.Common/Importer/: CsvFileReader.cs  ExcelFileReader.cs  ImportedData.cs
MongoEx/SubQuip.Data/: Repository.cs  SubQuip.Data.csproj
MongoEx/SubQuip.Data/Interfaces/: IBillOfMaterialRepository.cs  IEquipmentRepository.cs  IFileRepository.cs  IGraphRepository.cs  ILocationRepository.cs  IMaterialRepository.cs  IPartnerRepository.cs  IRequestRepository.cs  IUserRepository.cs
MongoEx/SubQuip.Data/Logic/: BillOfMaterialRepository.cs  EquipmentRepository.cs  FileRepository.cs  GraphRepository.cs  LocationRepository.cs  MaterialRepository.cs  PartnerRepository.cs  RequestRepository.cs  UserRepository.cs
MongoEx/SubQuip.Entity/: BaseEntity.cs  SubQuip.Entity.csproj
MongoEx/SubQuip.Entity/Models/: Comment.cs  Document.cs  Equipment.cs  File.cs  Location.cs  MailUserDetails.cs  Material.cs  PartProperties.cs  Partner.cs  Request.cs  SearchOptions.cs  TechnicalSpecification.cs
MongoEx/SubQuip.Entity/Models/AppUser/: AppUser.cs  SavedTab.cs
MongoEx/SubQuip.Entity/Models/BillOfMaterials/: AddToBom.cs  BillOfMaterial.cs  BomComment.cs  BomGroup.cs  BomItem.cs  BomOption.cs  BomRequestNode.cs  BomUser.cs  IBillOfMaterialsItem.cs
MongoEx/SubQuip.Entity/Models/Graph/: Group.cs  Users.cs
MongoEx/SubQuip.Model/: SubQuip.ViewModel.csproj
MongoEx/SubQuip.Model/BillOfMaterial/: AddItemToBom.cs  BillOfMaterialViewModel.cs  BomCommentViewModel.cs  BomGroupViewModel.cs  BomItemViewModel.cs  BomOptionViewModel.cs  BomUserViewModel.cs
MongoEx/SubQuip.Model/ContactUs/: ContactUsViewModel.cs
MongoEx/SubQuip.Model/Document/: DocumentViewModel.cs
MongoEx/SubQuip.Model/Equipment/: EquipmentViewModel.cs
MongoEx/SubQuip.Model/Location/: LocationViewModel.cs
MongoEx/SubQuip.Model/Material/: MaterialViewModel.cs
MongoEx/SubQuip.Model/PartProperties/: PartPropertiesViewModel.cs
MongoEx/SubQuip.Model/Partner/: PartnerViewModel.cs
MongoEx/SubQuip.Model/Request/: BomRequestNodesViewModel.cs  RequestViewModel.cs
MongoEx/SubQuip.Model/Roles/: RoleViewModel.cs
MongoEx/SubQuip.Model/Search/: SearchOptionViewModel.cs
MongoEx/SubQuip.Model/Statistics/: PartnerStatistics.cs  Statistics.cs
MongoEx/SubQuip.Model/TechSpecs/: TechSpecsViewModel.cs
MongoEx/SubQuip.Model/User/: LoginViewModel.cs  SavedTabViewModel.cs  UserViewModel.cs
MongoEx/SubQuip.Service/: SubQuip.Business.csproj
MongoEx/SubQuip.Service/Interfaces/: IBillOfMaterialsManagerService.cs  IEquipmentManagerService.cs  IFileManagerService.cs  ILocationManagerService.cs  IMaterialManagerService.cs  IPartnerManagerService.cs  IRequestManagerService.cs  ISearchManagerService.cs  IUserManagerService.cs
MongoEx/SubQuip.Service/Logic/: BillOfMaterialsManagerService.cs  EquipmentManagerService.cs  FileManagerService.cs  LocationManagerService.cs  MaterialManagerService.cs  PartnerManagerService.cs  RequestManagerService.cs  UserManagerService.cs
MongoEx/SubQuip.Tests/: Dockerfile  Gemfile  Readme.md  entrypoint.sh  runCI.sh
MongoEx/SubQuip.Tests/features/: equipment.feature  health.feature
MongoEx/SubQuip.Tests/features/step_definitions/: subquip_steps.rb
MongoEx/SubQuip.Tests/features/support/: env.rb
MongoEx/SubQuip.Web/: BuildUnityContainer.cs  FileUploadOperation.cs  Program.cs  Startup.cs  SubQuip.WebApi.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json  subquip.webapi.xml
MongoEx/SubQuip.Web/Controllers/: BillOfMaterialsController.cs  ContactUsController.cs  EquipmentController.cs  FileController.cs  HealthController.cs  LocationController.cs  LoginController.cs  MaterialController.cs  PartnerController.cs  RequestController.cs  SearchController.cs  StatisticsController.cs  UserController.cs
MongoEx/SubQuip.Web/MailTemplate/: BomRequest.html  ContactUs.html  EquipmentRequest.html  MaterialRequest.html  Request.html
MongoEx/SubQuip.Web/Properties/: launchSettings.json
MongoEx/mongo-seed/: dockerfile  entrypoint.sh
Rhpm/api/RS.Common/CommonData/: FileHelper.cs
Rhpm/api/RS.Model/: RS.ViewModel.csproj
Rhpm/api/RS.Model/User/: UserViewModel.cs
Rhpm/api/RS.Web/: RS.Web.csproj  irepo.txt
Rhpm/api/RS.Web/Controllers/: UserController.cs
Rhpm/web/: angular.json  package-lock.json  package.json
Rhpm/web/src/app/: material.module.ts
Rhpm/web/src/app/Login/shared/: login.serviceApp.ts
Rhpm/web/src/app/admin/shared/: admin.module.ts
Rhpm/web/src/app/admin/skills/: skills.component.ts
Rhpm/web/src/app/admin/users/: user.component.html  user.component.ts  users.component.html  users.component.ts
Rhpm/web/src/app/candidate/: candidate.component.ts
Rhpm/web/src/assets/i18n/: en.json
(+6 files in other folders)
