<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RSContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.6.1" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubQuip.Common\SubQuip.Common.csproj" />
    <ProjectReference Include="..\SubQuip.Entity\SubQuip.Entity.csproj" />
  </ItemGroup>

</Project>
